Repository: safini-team/safini_mobile
Catalog: lib/core/translation/l10n/intl_*.arb
Languages: kk, ru, uz

# tagline
source: Learn. Earn. Play.
kk: Үйрен. Табыс тап. Ойна.
ru: Учись. Зарабатывай. Играй.
uz: Oʻrgan. Ishlab top. Oʻyna.

source: I'm a Kid!
kk: Мен баламын!
ru: Я ребенок!
uz: Men bolaman!

# kidSubtitle
source: Earn coins & play
kk: Монета жинап, ойна
ru: Зарабатывай монеты и играй
uz: Tanga ishlab top va oʻyna

source: I'm a Parent
kk: Мен ата-анамын
ru: Я родитель
uz: Men ota-onaman

# parentSubtitle
source: Monitor & reward
kk: Бақылап, марапатта
ru: Контролируй и награждай
uz: Kuzat va ragʻbatlantir

# footerText
source: Safe screen time for smart kids 🌟
kk: Ақылды балаларға қауіпсіз экран уақыты 🌟
ru: Безопасное экранное время для умных детей 🌟
uz: Aqlli bolalar uchun xavfsiz ekran vaqti 🌟

source: Today's Quests
kk: Бүгінгі тапсырмалар
ru: Сегодняшние задания
uz: Bugungi topshiriqlar

source: Home
kk: Басты бет
ru: Главная
uz: Bosh sahifa

source: Tasks
kk: Тапсырмалар
ru: Задания
uz: Topshiriqlar

source: Store
kk: Дүкен
ru: Магазин
uz: Doʻkon

source: Profile
kk: Профиль
ru: Профиль
uz: Profil

source: Monitor
kk: Бақылау
ru: Мониторинг
uz: Kuzatuv

source: Apps
kk: Қолданбалар
ru: Приложения
uz: Ilovalar

source: Family
kk: Отбасы
ru: Семья
uz: Oila

source: Parent Home Screen
kk: Ата-ана басты беті
ru: Главный экран родителя
uz: Ota-ona bosh sahifasi

source: Change Language
kk: Тілді өзгерту
ru: Сменить язык
uz: Tilni oʻzgartirish

source: English
kk: Ағылшын
ru: Английский
uz: Ingliz

source: Russian
kk: Орыс
ru: Русский
uz: Rus

source: Uzbek
ru: Узбекский
uz: Oʻzbek

source: My Profile
kk: Менің профилім
ru: Мой профиль
uz: Mening profilim

source: Save
kk: Сақтау
ru: Сохранить
uz: Saqlash

source: Coins
kk: Мәнет
ru: Монеты
uz: Tangalar

source: Minutes
kk: Минут
ru: Минуты
uz: Daqiqalar

# coinCount
source: {count, plural, =1{{count} coin} other{{count} coins}}
kk: {count, plural, one{{count} монета} other{{count} монеталар}}
ru: {count, plural, one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монет}}
uz: {count, plural, =1{{count} tanga} other{{count} tanga}}

# minuteCount
source: {count, plural, =1{{count} minute} other{{count} minutes}}
kk: {count, plural, one{{count} минут} other{{count} минут}}
ru: {count, plural, one{{count} минута} few{{count} минуты} many{{count} минут} other{{count} минут}}
uz: {count, plural, =1{{count} daqiqa} other{{count} daqiqa}}

source: Quests Done
kk: Орындалған тапсырмалар
ru: Заданий выполнено
uz: Bajarilgan topshiriqlar

source: Day Streak
kk: Күндік серия
ru: Дней подряд
uz: Kunlik seriya

source: Customize Avatar
kk: Аватарды баптау
ru: Настроить аватар
uz: Avatarni sozlash

# changeOutfit
source: Change outfit, hair & more
kk: Киім, шаш және тағы басқасын өзгерту
ru: Сменить одежду, прическу и др.
uz: Kiyim, soch va boshqalarni oʻzgartir

source: Achievements
kk: Жетістіктер
ru: Достижения
uz: Yutuqlar

source: unlocked
kk: ашылды
ru: разблокировано
uz: ochilgan

source: Reward Store
kk: Сыйлықтар дүкені
ru: Магазин наград
uz: Mukofot doʻkoni

source: Unlock Extra Time
kk: Қосымша уақыт ашу
ru: Разблокировать время
uz: Qoʻshimcha vaqt ochish

# outfitsAndItems
source: Outfits & Items
kk: Киімдер мен заттар
ru: Одежда и предметы
uz: Kiyim va buyumlar

source: My Quests
kk: Менің тапсырмаларым
ru: Мои квесты
uz: Mening topshiriqlarim

source: Done Today
kk: Бүгін орындалды
ru: Сделано
uz: Bugun bajarildi

source: Remaining
kk: Қалды
ru: Осталось
uz: Qoldi

source: Earned Today
kk: Бүгін табылды
ru: Заработано
uz: Bugun ishlab topildi

# noQuestsInCategory
source: No quests in this category
kk: Бұл санатта тапсырма жоқ
ru: Нет квестов в этой категории
uz: Bu turkumda topshiriq yoʻq

source: Select Language
kk: Тілді таңдаңыз
ru: Выберите язык
uz: Tilni tanlang

source: Good morning 👋
kk: Қайырлы таң 👋
ru: Доброе утро 👋
uz: Xayrli tong 👋

source: Good afternoon 👋
ru: Добрый день 👋
uz: Xayrli kun 👋

source: Good evening 👋
ru: Добрый вечер 👋
uz: Xayrli kech 👋

source: Good night 🌙
ru: Доброй ночи 🌙
uz: Xayrli tun 🌙

# parentName
source: Safini Parent
kk: Safini ата-анасы
ru: Родитель Safini
uz: Safini ota-onasi

# childProgressTitle
source: {name}'s Progress
kk: {name} прогресі
ru: Прогресс {name}
uz: {name} taraqqiyoti

source: Steps
kk: Қадамдар
ru: Шаги
uz: Qadamlar

source: Steps Today
kk: Бүгінгі қадамдар
ru: Шагов сегодня
uz: Bugungi qadamlar

# stepsChangeText
source: +12% vs yesterday
kk: Кешегіден +12%
ru: +12% по сравнению со вчера
uz: kechagiga nisbatan +12%

source: Lessons
kk: Сабақтар
ru: Уроки
uz: Darslar

# lessonsChangeText
source: +1 today
kk: Бүгін +1
ru: +1 сегодня
uz: bugun +1

source: App Limits
kk: Қолданба шектеулері
ru: Лимиты приложений
uz: Ilova cheklovlari

# appLimitsSubtitle
source: Set daily screen time limits
kk: Күнделікті экран уақытының шектеуін орнатыңыз
ru: Установите дневные лимиты экранного времени
uz: Kunlik ekran vaqti cheklovini belgilang

source: Manage All
kk: Барлығын басқару
ru: Управлять всем
uz: Barchasini boshqarish

source: Real-world Tasks
kk: Шынайы өмір тапсырмалары
ru: Задания в жизни
uz: Hayotiy topshiriqlar

source: New Task
kk: Жаңа тапсырма
ru: Новое задание
uz: Yangi topshiriq

# coinsReward
source: {count, plural, =1{{count} coin reward} other{{count} coins reward}}
kk: {count, plural, one{{count} монета сыйақысы} other{{count} монета сыйақысы}}
ru: {count, plural, one{Награда: {count} монета} few{Награда: {count} монеты} many{Награда: {count} монет} other{Награда: {count} монет}}
uz: {count, plural, =1{{count} tanga mukofot} other{{count} tanga mukofot}}

source: Clean the room
kk: Бөлмені жина
ru: Убраться в комнате
uz: Xonani yigʻishtir

source: Daily Chore
kk: Күнделікті жұмыс
ru: Ежедневное дело
uz: Kundalik ish

source: Read for 20 mins
kk: 20 минут оқы
ru: Читать 20 м
uz: 20 daqiqa kitob oʻqi

source: Educational
kk: Білім беру
ru: Образование
uz: Taʼlimiy

source: Do homework
kk: Үй тапсырмасын орында
ru: Сделать уроки
uz: Uy vazifasini bajar

# kidsEarnTimeCoins
source: Kids earn Time Coins to unlock extra minutes for these apps.
kk: Балалар осы қолданбаларға қосымша уақыт ашу үшін Уақыт монеталарын табады
ru: Дети зарабатывают Монеты Времени, чтобы разблокировать минуты для этих приложений.
uz: Bolalar bu ilovalarda qoʻshimcha daqiqalar ochish uchun Vaqt tangalarini ishlab topadi.

source: Daily Limit
kk: Күндік шектеу
ru: Дневной лимит
uz: Kunlik cheklov

# remainingTime
source: {minutes}m remaining
kk: {minutes} мин қалды
ru: осталось {minutes}м
uz: {minutes} daqiqa qoldi

source: Add Another App
kk: Тағы бір қолданба қосу
ru: Добавить приложение
uz: Yana ilova qoʻshish

# tasksAndRewards
source: Tasks & Rewards
kk: Тапсырмалар мен марапаттар
ru: Задания и награды
uz: Topshiriqlar va mukofotlar

# newBtn
source: New
kk: Жаңа
ru: Новое
uz: Yangi

source: Pending Approval
kk: Бекітуді күтуде
ru: Ожидают проверки
uz: Tasdiqlash kutilmoqda

source: Active Tasks
kk: Белсенді тапсырмалар
ru: Активные задания
uz: Faol topshiriqlar

source: Completed
kk: Орындалды
ru: Выполнено
uz: Bajarilgan

source: Ready when you are
ru: Можно начинать
uz: Tayyor boʻlsang, boshla

source: YOUR CHILDREN
kk: СІЗДІҢ БАЛАЛАРЫҢЫЗ
ru: ВАШИ ДЕТИ
uz: FARZANDLARINGIZ

source: Add Another Child
kk: Тағы бір бала қосу
ru: Добавить ребенка
uz: Yana farzand qoʻshish

source: Set up a new profile
kk: Жаңа профиль жасау
ru: Создать новый профиль
uz: Yangi profil yaratish

source: PARENT ACCOUNT
kk: АТА-АНА ЕСЕПТІГІ
ru: АККАУНТ РОДИТЕЛЯ
uz: OTA-ONA HISOBI

source: Family Admin
kk: Отбасы әкімшісі
ru: Админ семьи
uz: Oila administratori

source: Admin
kk: Әкімші
ru: Админ
uz: Administrator

source: Tips for Parents
kk: Ата-аналарға кеңестер
ru: Советы родителям
uz: Ota-onalar uchun maslahatlar

# tip1
source: Set meaningful tasks that teach responsibility
kk: Жауапкершілікке үйрететін тапсырмалар беріңіз
ru: Ставьте значимые задачи, которые учат ответственности
uz: Masʼuliyatni oʻrgatadigan mazmunli topshiriqlar bering

# tip2
source: Balance screen time rewards with outdoor activities
kk: Экран уақытын сыртқы белсенділікпен теңестіріңіз
ru: Балансируйте экранное время с прогулками на улице
uz: Ekran vaqti mukofotini ochiq havodagi mashgʻulotlar bilan muvozanatlang

# tip3
source: Celebrate achievements with your child
kk: Балаңызбен бірге жетістіктерді атап өтіңіз
ru: Празднуйте достижения вместе с ребенком
uz: Farzandingiz yutuqlarini nishonlang

# tip4
source: Adjust coin values to match effort levels
kk: Монета мәнін күш деңгейіне сай реттеңіз
ru: Настраивайте стоимость монет в зависимости от усилий
uz: Tanga qiymatini sarflangan mehnatga moslang

# switchToKidMode
source: Switch to Kid Mode / Logout
kk: Бала режиміне өту / Шығу
ru: Режим ребенка / Выход
uz: Bola rejimiga oʻtish / Chiqish

source: Cancel
kk: Бас тарту
ru: Отмена
uz: Bekor qilish

# readyToSpend
source: Ready to spend your coins?
kk: Монеталарды жұмсауға дайынсыз ба?
ru: Готовы потратить монеты?
uz: Tangalaringni sarflashga tayyormisan?

source: Buy it! 🎉
kk: Сатып ал! 🎉
ru: Купить! 🎉
uz: Sotib olamiz! 🎉

source: Not enough coins!
kk: Монеталар жеткіліксіз!
ru: Недостаточно монет!
uz: Tanga yetarli emas!

# youNeedMoreCoins
source: You need {count} more coins.
kk: Сізге тағы {count} монета керек
ru: {count, plural, one{Нужна ещё {count} монета.} few{Нужно ещё {count} монеты.} many{Нужно ещё {count} монет.} other{Нужно ещё {count} монет.}}
uz: {count, plural, other{Sizga yana {count} tanga kerak.}}

source: Coming soon!
kk: Жақында!
ru: Скоро будет!
uz: Tez orada!

# coinsCount
source: {count} coins
kk: {count} монета
ru: {count, plural, one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монет}}
uz: {count, plural, other{{count} tanga}}

source: Earn More Coins
kk: Көбірек монета тап
ru: Заработать больше монет
uz: Koʻproq tanga ishlab top

# completeDailyQuests
source: Complete your daily quests to earn more coins!
kk: Көбірек монета табу үшін күнделікті тапсырмаларды орында!
ru: Выполняйте ежедневные квесты, чтобы заработать больше монет!
uz: Koʻproq tanga uchun kunlik topshiriqlarni bajar!

source: Go to Tasks
kk: Тапсырмаларға өту
ru: Перейти к заданиям
uz: Topshiriqlarga oʻtish

source: My Avatar
kk: Менің аватарым
ru: Мой аватар
uz: Mening avatarim

source: Save My Look!
kk: Көріністі сақтау!
ru: Сохранить вид!
uz: Koʻrinishimni saqla!

source: ON
kk: ҚОСУЛЫ
ru: ВКЛ
uz: YOQILGAN

source: FREE
kk: ТЕГІН
ru: БЕСПЛАТНО
uz: BEPUL

source: EQUIPPED
kk: ҚОЛДАНЫЛУДА
ru: НАДЕТО
uz: KIYILGAN

source: View as Kid
kk: Бала ретінде көру
ru: Войти как ребенок
uz: Bola sifatida koʻrish

source: Edit
kk: Өңдеу
ru: Изменить
uz: Tahrirlash

# ageAndGender
source: Age {age} • {gender}
kk: Жасы {age} • {gender}
ru: Возраст {age} • {gender}
uz: {age} yosh • {gender}

# questsText
source: Quests
kk: Тапсырмалар
ru: Задания
uz: Topshiriqlar

# streakText
source: Streak
kk: Серия
ru: Подряд
uz: Seriya

# coinsText
source: Coins
kk: Монеталар
ru: Монеты
uz: Tangalar

source: Spend your Time Coins
kk: Уақыт монеталарын жұмса
ru: Потратьте свои монеты времени
uz: Vaqt tangalaringni sarfla

# categoryAll
source: All
kk: Барлығы
ru: Все
uz: Hammasi

# categoryLearn
source: Learn
kk: Үйрену
ru: Учеба
uz: Oʻrganish

# categoryFitness
source: Fitness
kk: Фитнес
ru: Спорт
uz: Sport

# categoryLogic
source: Logic
kk: Логика
ru: Логика
uz: Mantiq

# taskDuolingoTitle
source: Complete Duolingo
kk: Duolingo аяқта
ru: Пройти Duolingo
uz: Duolingo darsini tugat

# taskDuolingoSub
source: Daily streak bonus!
kk: Күндік серия бонусы!
ru: Бонус за серию!
uz: Kunlik seriya bonusi!

# taskStepsTitle
source: Walk 5,000 Steps
kk: 5 000 қадам жүр
ru: Пройти 5,000 шагов
uz: 5 000 qadam yur

# taskStepsSub
source: Keep it moving!
kk: Қозғалысты тоқтатпа!
ru: Больше движения!
uz: Harakatda boʻl!

# taskPuzzleTitle
source: Logical Puzzle
kk: Логикалық тапсырма
ru: Логическая головоломка
uz: Mantiqiy jumboq

# taskPuzzleSub
source: Brain power boost
kk: Миды дамыту
ru: Зарядка для ума
uz: Miya uchun mashq

# taskChessTitle
source: Chess Lesson
kk: Шахмат сабағы
ru: Урок шахмат
uz: Shaxmat darsi

# taskChessSub
source: Master the board
kk: Ойынды меңгер
ru: Освой доску
uz: Taxtani egalla

# taskReadingTitle
source: Read for 20 mins
kk: 20 минут оқы
ru: Читать 20 м
uz: 20 daqiqa kitob oʻqi

# taskReadingSub
source: Expand your mind
kk: Ой-өрісіңді кеңейт
ru: Расширяй кругозор
uz: Bilimingni kengaytir

# taskRoomTitle
source: Clean your room
kk: Бөлмеңді жина
ru: Убраться в комнате
uz: Xonangni yigʻishtir

# taskRoomSub
source: Daily chore
kk: Күнделікті жұмыс
ru: Ежедневное дело
uz: Kundalik ish

# appTimeTab
source: App Time
kk: Қолданба уақыты
ru: Приложения
uz: Ilova vaqti

# avatarItemsTab
source: Avatar Items
kk: Аватар заттары
ru: Предметы
uz: Avatar buyumlari

# levelHero
source: Level {level} Hero
kk: {level} деңгей кейіпкері
ru: Герой {level} уровня
uz: {level}-daraja qahramoni

source: Time Coins
kk: Уақыт монеталары
ru: Монеты времени
uz: Vaqt tangalari

source: Weekly Screen Time
kk: Апталық экран уақыты
ru: Экранное время за неделю
uz: Haftalik ekran vaqti

source: MON
kk: ДС
ru: ПН
uz: DUS

source: TUE
kk: СЕ
ru: ВТ
uz: SES

source: WED
kk: СР
ru: СР
uz: CHOR

source: THU
kk: БС
ru: ЧТ
uz: PAY

source: FRI
kk: ЖМ
ru: ПТ
uz: JUM

source: SAT
kk: СБ
ru: СБ
uz: SHA

source: SUN
kk: ЖС
ru: ВС
uz: YAK

# usedLimit
source: {used} used / {limit} limit
kk: {used} қолданылды / {limit} лимит
ru: {used} исп. / {limit} лимит
uz: {used} ishlatildi / {limit} cheklov

# minutesRemainingLong
source: {minutes} minutes remaining
kk: {minutes} минут қалды
ru: {minutes, plural, one{Осталась {minutes} минута} few{Осталось {minutes} минуты} many{Осталось {minutes} минут} other{Осталось {minutes} минут}}
uz: {minutes, plural, other{{minutes} daqiqa qoldi}}

# statusPending
source: PENDING
kk: КҮТУДЕ
ru: ОЖИДАЕТ
uz: KUTILMOQDA

# statusDone
source: DONE
kk: ОРЫНДАЛДЫ
ru: ГОТОВО
uz: BAJARILDI

# statusActive
source: ACTIVE
kk: БЕЛСЕНДІ
ru: АКТИВНО
uz: FAOL

# loginTitle
source: Sign in
kk: Кіру
ru: Вход
uz: Kirish

# loginSubtitle
source: Continue with your Google account
kk: Google аккаунтыңызбен жалғастырыңыз
ru: Войдите, чтобы продолжить
uz: Google hisobingiz bilan davom eting

# loginWithGoogle
source: Continue with Google
kk: Google арқылы кіру
ru: Продолжить с Google
uz: Google bilan davom etish

# loginWithEmailTest
source: Sign in with email (Test)
ru: Войти по email (тест)
uz: Email orqali kirish (test)

# emailSignInTitle
source: Test account sign-in
ru: Вход в тестовый аккаунт
uz: Test hisobiga kirish

# emailSignInDescription
source: For debug and App Review accounts only.
ru: Только для отладки и проверки App Review.
uz: Faqat test va App Review tekshiruvi uchun.

# emailLabel
source: Email
ru: Эл. почта
uz: Elektron pochta

# emailHint
source: reviewer@example.com
ru: reviewer@primer.ru
uz: tekshiruvchi@misol.uz

# passwordLabel
source: Password
ru: Пароль
uz: Parol

# passwordHint
source: Enter password
ru: Введите пароль
uz: Parolni kiriting

# emailRequired
source: Enter a valid email address
ru: Введите корректный email
uz: Toʻgʻri email kiriting

# passwordRequired
source: Enter your password
ru: Введите пароль
uz: Parolni kiriting

# signInAction
source: Sign in
ru: Войти
uz: Kirish

source: Signing in...
kk: Кіруде...
ru: Вход...
uz: Kirilmoqda...

# loginBack
source: Back
kk: Артқа
ru: Назад
uz: Orqaga

# supabaseConfigMissing
source: Supabase URL or anon key is missing. Set SUPABASE_URL and SUPABASE_ANON_KEY when running the app.
kk: Supabase URL немесе anon key жоқ. Қосымшаны іске қосқанда SUPABASE_URL және SUPABASE_ANON_KEY орнатыңыз
ru: Не заданы URL или anon-ключ Supabase. Укажите SUPABASE_URL и SUPABASE_ANON_KEY при запуске.
uz: Supabase URL yoki anon kalit topilmadi. Ilovani ishga tushirishda SUPABASE_URL va SUPABASE_ANON_KEY ni belgilang.

# googleClientIdMissing
source: Google Web Client ID is missing. Set GOOGLE_WEB_CLIENT_ID (OAuth Web client from Google Cloud).
kk: Google Web Client ID жоқ. GOOGLE_WEB_CLIENT_ID орнатыңыз (Google Cloud OAuth Web client)
ru: Не задан Google Web Client ID. Укажите GOOGLE_WEB_CLIENT_ID (OAuth Web в Google Cloud).
uz: Google Web Client ID topilmadi. GOOGLE_WEB_CLIENT_ID ni belgilang (Google Cloud OAuth Web mijozi).

# signedInSuccess
source: Signed in successfully
kk: Сәтті кірдіңіз
ru: Вход выполнен
uz: Muvaffaqiyatli kirdingiz

source: Choose Your Role
kk: Рөліңізді таңдаңыз
ru: Выберите роль
uz: Rolingizni tanlang

# roleSelectionSubtitle
source: How will you use Safini?
kk: Safini-ді қалай қолданасыз?
ru: Как вы будете использовать Safini?
uz: Safini bilan qanday ishlaysiz?

source: Set Up Your Family
kk: Отбасыңызды орнатыңыз
ru: Настройте семью
uz: Oilangizni sozlang

# familyDecisionSubtitle
source: Create your family space and invite your kids to start earning screen time.
kk: Отбасылық кеңістік жасаңыз және балаларыңызды экран уақытын табуға шақырыңыз.
ru: Создайте семейное пространство и пригласите детей зарабатывать экранное время.
uz: Oilaviy makon yarating va farzandlaringizni ekran vaqtini ishlab topishga taklif qiling.

# signInError
source: Sign in failed. Please try again.
kk: Кіру сәтсіз. Қайта байқап көріңіз.
ru: Не удалось войти. Попробуйте ещё раз.
uz: Kirishda xatolik. Qaytadan urinib koʻring.

# networkError
source: Network error. Check your connection.
kk: Желі қатесі. Байланысыңызды тексеріңіз.
ru: Ошибка сети. Проверьте подключение.
uz: Tarmoq xatosi. Ulanishni tekshiring.

source: Retry
kk: Қайталау
ru: Повторить
uz: Qayta urinish

# createTaskCategoryTitle
source: Category
kk: Санат
ru: Категория
uz: Turkum

# createTaskCategoryOther
source: Other
kk: Басқа
ru: Другое
uz: Boshqa

# createTaskSheetTitle
source: New Task
kk: Жаңа тапсырма
ru: Новое задание
uz: Yangi topshiriq

# createTaskNameLabel
source: Task Name
kk: Атауы
ru: Название
uz: Topshiriq nomi

# createTaskNameHint
source: e.g. Clean your room
kk: мыс. Бөлмені жина
ru: напр. Убраться в комнате
uz: masalan, Xonangni yigʻishtir

# createTaskPickEmojiLabel
source: Pick an Emoji
kk: Эмодзи таңда
ru: Выберите эмодзи
uz: Emoji tanlang

# createTaskRewardLabel
source: Reward (Time Coins)
kk: Марапат (Уақыт монеталары)
ru: Награда (Монеты времени)
uz: Mukofot (Vaqt tangalari)

# createTaskAddButton
source: Add Task
kk: Тапсырма қосу
ru: Добавить задание
uz: Topshiriq qoʻshish

# createTaskCategoryDailyChore
source: Daily Chore
kk: Үй жұмысы
ru: Дело по дому
uz: Kundalik ish

# createTaskCategoryEducational
source: Educational
kk: Оқу
ru: Обучение
uz: Taʼlimiy

# createTaskCategoryHobby
source: Hobby
kk: Хобби
ru: Хобби
uz: Mashgʻulot

# taskCreatedMessage
source: Task created!
kk: Тапсырма жасалды!
ru: Задание создано!
uz: Topshiriq yaratildi!

# taskUpdatedMessage
source: Task updated!
kk: Тапсырма жаңартылды!
ru: Задание обновлено!
uz: Topshiriq yangilandi!

# taskDeletedMessage
source: Task deleted.
kk: Тапсырма жойылды.
ru: Задание удалено.
uz: Topshiriq oʻchirildi.

# noTasksYet
source: No tasks for this day yet.
kk: Бұл күнге әзірге тапсырма жоқ.
ru: На этот день заданий пока нет.
uz: Bu kun uchun topshiriq yoʻq.

# editTaskSheetTitle
source: Edit Task
kk: Тапсырманы өзгерту
ru: Изменить задание
uz: Topshiriqni tahrirlash

# createTaskSaveButton
source: Save
kk: Сақтау
ru: Сохранить
uz: Saqlash

# deleteTaskButton
source: Delete
kk: Жою
ru: Удалить
uz: Oʻchirish

# deleteTaskTitle
source: Delete task?
kk: Тапсырманы жою?
ru: Удалить задание?
uz: Topshiriq oʻchirilsinmi?

# deleteTaskBody
source: This can't be undone.
kk: Мұны қайтару мүмкін емес.
ru: Это нельзя отменить.
uz: Buni ortga qaytarib boʻlmaydi.

# approvedTaskConflict
source: Approved tasks can't be edited or deleted.
kk: Бекітілген тапсырмаларды өзгертуге немесе жоюға болмайды.
ru: Одобренные задания нельзя изменить или удалить.
uz: Tasdiqlangan topshiriqni tahrirlash yoki oʻchirish mumkin emas.

# reviewTaskSheetTitle
source: Review Task
ru: Проверить задание
uz: Topshiriqni tekshirish

source: Approve
ru: Одобрить
uz: Tasdiqlash

source: Reject
ru: Отклонить
uz: Rad etish

# taskApprovedMessage
source: Task approved!
ru: Задание одобрено!
uz: Topshiriq tasdiqlandi!

# taskRejectedMessage
source: Task rejected.
ru: Задание отклонено.
uz: Topshiriq rad etildi.

# reviewNoteHint
source: Add a note (optional)
ru: Добавить заметку (необязательно)
uz: Izoh qoʻshing (ixtiyoriy)

source: Settings
ru: Настройки
uz: Sozlamalar

source: Edit Profile
ru: Редактировать профиль
uz: Profilni tahrirlash

source: Logout
ru: Выйти
uz: Chiqish

source: My Family
ru: Моя семья
uz: Mening oilam

source: Parents
ru: Родители
uz: Ota-onalar

source: Create Parent Invite Code
ru: Создать код для родителя
uz: Ota-ona taklif kodini yaratish

source: Edit Child
ru: Редактировать ребенка
uz: Farzandni tahrirlash

# ageLabel
source: Age: {age}
ru: Возраст: {age}
uz: Yosh: {age}

source: Create Child Invite Code
ru: Создать код для ребенка
uz: Farzand taklif kodini yaratish

source: Add Child
ru: Добавить ребенка
uz: Farzand qoʻshish

source: Name
ru: Имя
uz: Ism

source: Surname
ru: Фамилия
uz: Familiya

source: No family set up yet
ru: Семья еще не настроена
uz: Hali oila sozlanmagan

# createOrJoinFamily
source: Create a family or join one with an invite code.
ru: Создайте семью или присоединитесь по коду.
uz: Oila yarating yoki taklif kodi bilan qoʻshiling.

# parentInviteCodeTitle
source: Parent Invite Code
ru: Код приглашения родителя
uz: Ota-ona taklif kodi

# childInviteCodeTitle
source: Child Invite Code
ru: Код приглашения ребенка
uz: Farzand taklif kodi

# expiresLabel
source: Expires: {date}, {time}
ru: Истекает: {date}, {time}
uz: Amal qiladi: {date}, {time}

source: Invite code copied
ru: Код скопирован
uz: Taklif kodi nusxalandi

source: Close
ru: Закрыть
uz: Yopish

source: Copy
ru: Копировать
uz: Nusxalash

source: No children found yet
ru: Дети пока не добавлены
uz: Hali farzand topilmadi

# inviteChildOrRefresh
source: Invite a child or refresh after linking a family member.
ru: Пригласите ребенка или обновите страницу.
uz: Farzandni taklif qiling yoki oila aʼzosi ulangach yangilang.

source: Delete Account
ru: Удалить аккаунт
uz: Hisobni oʻchirish

# deleteAccountConfirmTitle
source: Delete Account?
ru: Удалить аккаунт?
uz: Hisob oʻchirilsinmi?

# deleteAccountConfirmBody
source: Are you sure you want to delete your account? This action cannot be undone.
uz: Hisobingizni oʻchirmoqchimisiz? Bu amalni ortga qaytarib boʻlmaydi.

# removeParent
source: Remove from Family
ru: Удалить из семьи
uz: Oiladan chiqarish

# removeParentConfirmTitle
source: Remove Parent?
ru: Удалить родителя?
uz: Ota-ona chiqarilsinmi?

# removeParentConfirmBody
source: Are you sure you want to remove this parent from the family?
ru: Вы уверены, что хотите удалить этого родителя из семьи?
uz: Bu ota-onani oiladan chiqarmoqchimisiz?

# logoutConfirmTitle
source: Log out?
ru: Выйти?
uz: Chiqilsinmi?

# logoutConfirmBody
source: Are you sure you want to log out?
ru: Вы уверены, что хотите выйти из аккаунта?
uz: Hisobdan chiqmoqchimisiz?

# createChildProfileTitle
source: Create a child profile
ru: Создать профиль ребёнка
uz: Farzand profilini yaratish

# createChildProfileSubtitle
source: Fill out the details below to add a child to your family.
ru: Заполните данные ниже, чтобы добавить ребёнка в семью.
uz: Oilangizga farzand qoʻshish uchun quyidagi maʼlumotlarni toʻldiring.

# nicknameLabel
source: Nickname
ru: Имя
uz: Taxallus

# nicknameRequired
source: Nickname is required.
ru: Введите имя.
uz: Taxallus kiritilishi shart.

# nicknameTooLong
source: Nickname must be at most 80 characters.
ru: Имя не должно превышать 80 символов.
uz: Taxallus 80 belgidan oshmasligi kerak.

# ageFieldLabel
source: Age
ru: Возраст
uz: Yosh

# ageRequired
source: Age is required.
ru: Укажите возраст.
uz: Yosh kiritilishi shart.

# ageMustBeInteger
source: Age must be an integer.
ru: Возраст должен быть числом.
uz: Yosh butun son boʻlishi kerak.
