Repository: safini-team/safini_mobile
Catalog: lib/core/translation/l10n/intl_*.arb
Languages: kk, ru, uz

# ageRange
source: Age must be between 0 and 18.
ru: Возраст должен быть от 0 до 18.
uz: Yosh 0 va 18 orasida boʻlishi kerak.

source: Gender (optional)
ru: Пол (необязательно)
uz: Jins (ixtiyoriy)

# genderBoy
source: Boy
ru: Мальчик
uz: Oʻgʻil bola

# genderGirl
source: Girl
ru: Девочка
uz: Qiz bola

# genderOther
source: Other
uz: Boshqa

# createChildButton
source: Create Child
ru: Создать ребёнка
uz: Farzand yaratish

# editProfileSubtitle
source: Update your child's information below.
ru: Обновите данные ребёнка ниже.
uz: Farzandingiz maʼlumotlarini yangilang.

source: Save Changes
ru: Сохранить изменения
uz: Oʻzgarishlarni saqlash

# childUpdatedSuccess
source: Child profile updated successfully.
ru: Профиль ребёнка обновлён.
uz: Farzand profili yangilandi.

# tabToday
source: Today
ru: Сегодня
uz: Bugun

# tabLimits
source: Limits
ru: Лимиты
uz: Cheklovlar

# tabMe
source: Me
ru: Я
uz: Men

# tabFamily
source: Family
ru: Семья
uz: Oila

# tabTasks
source: Tasks
ru: Задания
uz: Vazifalar

# tabStore
source: Store
ru: Магазин
uz: Doʻkon

# createFamilyAction
source: Create a family
ru: Создать семью
uz: Oila yaratish

# joinFamilyAction
source: Join with a code
ru: Войти по коду
uz: Kod bilan qoʻshilish

# taskSubmittedForReview
source: Sent to your parent
ru: Отправлено родителю
uz: Ota-onangga yuborildi

# profileUpdated
source: Saved
ru: Сохранено
uz: Saqlandi

# storeSubtitle
source: Your parent approves before it is yours
ru: Твои монеты, твой выбор
uz: Tangalaring, sening tanloving

source: Screen time
ru: Экранное время
uz: Ekran vaqti

# kidHasLeftToday
source: {name} has {time} left today
ru: {name}: осталось {time} на сегодня
uz: {name} uchun barcha ilovalarga {time} qoldi

# kidUsedToday
source: {name} used {time} today
ru: {name} использовал {time} сегодня
uz: {name} bugun {time} ishlatdi

# mostOfItIn
source: Most of it in {app}
ru: Больше всего - в {app}
uz: Koʻpi {app}da

# statTasksDone
source: Tasks done
ru: Заданий
uz: Vazifalar

# statDayStreak
source: Day streak
ru: Дней подряд
uz: Kun ketma-ket

# statCoins
source: Coins
ru: Монет
uz: Tanga

source: Needs your review
ru: Требует проверки
uz: Tekshirish kerak

# waitingCount
source: {count, plural, =1{1 waiting} other{{count} waiting}}
ru: {count, plural, one{{count} ожидает} few{{count} ожидают} many{{count} ожидают} other{{count} ожидают}}
uz: {count, plural, other{{count} ta kutmoqda}}

source: Look closer
ru: Посмотреть
uz: Batafsil

source: All caught up
ru: Всё проверено
uz: Hammasi tekshirildi

source: New submissions land here.
ru: Новые заявки появятся здесь.
uz: Yangi topshiriqlar shu yerda chiqadi.

source: Where the time went
ru: Куда ушло время
uz: Vaqt qayerga ketdi

# noChildYetBody
source: Set one up and their day shows here.
ru: Добавьте ребёнка - и его день появится здесь.
uz: Farzand qoʻshing - uning kuni shu yerda chiqadi.

# laneToReview
source: To review
ru: На проверку
uz: Tekshirish

# laneActive
source: Active
ru: Активные
uz: Faol

# laneDone
source: Done
ru: Готово
uz: Bajarilgan

# pillCheck
source: Check
ru: Проверить
uz: Tekshir

# pillPaid
source: Paid
ru: Оплачено
uz: Toʻlangan

# pillWaiting
source: Waiting
ru: Ждёт
uz: Kutmoqda

# scopeEveryone
source: Everyone
ru: Все
uz: Hammasi

# taskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
ru: {count, plural, one{{count} задание} few{{count} задания} many{{count} заданий} other{{count} заданий}}
uz: {count, plural, other{{count} vazifa}}

# coinCountShort
source: {count, plural, =1{1 coin} other{{count} coins}}
ru: {count, plural, one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монет}}
uz: {count, plural, other{{count} tanga}}

# coinsPaidAfterApproval
source: Coins are paid out only after you approve. Repeating tasks reset at midnight.
ru: Монеты начисляются только после вашего одобрения. Повторяющиеся задания появятся снова на следующий день.
uz: Tangalar siz tasdiqlaganingizdan keyingina beriladi. Takrorlanuvchi vazifalar ertasi kuni qaytadi.

# emptyNothingToReview
source: Nothing to review
ru: Нечего проверять
uz: Tekshiradigan narsa yoʻq

# emptyNoActiveTasks
source: No active tasks
ru: Нет активных заданий
uz: Faol vazifa yoʻq

# emptyNothingPaidYet
source: Nothing paid yet
ru: Пока ничего не оплачено
uz: Hali hech narsa toʻlanmadi

# emptyReviewBody
source: New submissions land here.
ru: Новые заявки появятся здесь.
uz: Yangi topshiriqlar shu yerda chiqadi.

# emptyActiveBody
source: Add one with the button below.
ru: Добавьте кнопкой ниже.
uz: Quyidagi tugma bilan qoʻshing.

# emptyDoneBody
source: Approved tasks show up here.
ru: Одобренные задания появятся здесь.
uz: Tasdiqlangan vazifalar shu yerda chiqadi.

# limitsSubtitle
source: {name}'s phone · today
ru: Телефон {name} · сегодня
uz: {name} telefoni · bugun

# dailyAllowanceFor
source: {name} · daily allowance
ru: {name} · дневной лимит
uz: {name} · barcha ilovalar birgalikda

source: No limits set
ru: Лимиты не заданы
uz: Cheklov qoʻyilmagan

source: {time} used
ru: {time} использовано
uz: {time} ishlatildi

source: {time} left
ru: {time} осталось
uz: {time} qoldi

# kidsApps
source: {name}'s apps
ru: Приложения {name}
uz: {name} ilovalari

source: Add an app
ru: Добавить приложение
uz: Ilova qoʻshish

# limitsFootnote
source: A blocked app disappears from the home screen. Apps with no limit are always allowed.
ru: Когда дневной лимит закончится, приложение перестанет открываться и покажет экран Safini.
uz: Kunlik limit tugagach, ilova ochilmay qoladi va Safini ekranini koʻrsatadi.

source: Always allowed · no redemption
ru: Всегда доступно · без обмена
uz: Doim ochiq · almashtirilmaydi

source: {used} of {limit}
ru: {used} из {limit}
uz: {limit} dan {used}

source: {used} of {limit} · over
ru: {used} из {limit} · превышен
uz: {limit} dan {used} · oshdi

source: {used} · no limit
ru: {used} · без лимита
uz: {used} · cheklovsiz

source: Invited
ru: Приглашён
uz: Taklif

# bothParentsSee
source: Both parents see the same tasks and can approve them.
ru: Все приглашённые взрослые видят одни и те же задания и могут их одобрять.
uz: Ikkala ota-ona bir xil vazifalarni koʻradi va tasdiqlay oladi.

source: Your account
ru: Ваш аккаунт
uz: Hisobingiz

source: Invite a parent
ru: Пригласить родителя
uz: Ota-onani taklif qilish

# addShort
source: Add
ru: Добавить
uz: Qoʻshish

# levelShort
source: Level
ru: Уровень
uz: Daraja

# levelValue
source: Level {level}
ru: Уровень {level}
uz: {level}-daraja

source: No children yet
ru: Пока нет детей
uz: Hali farzand yoʻq

# noChildrenYetBody
source: Add one and they get a pairing code.
ru: Добавьте ребёнка - и он получит код для связи.
uz: Farzand qoʻshing - unga ulanish kodi beriladi.

source: Add a child
ru: Добавить ребёнка
uz: Farzand qoʻshish

# roleOwner
source: Owner
ru: Владелец
uz: Egasi

# roleParent
source: Parent
ru: Родитель
uz: Ota-ona

source: Not recorded
ru: Не указано
uz: Koʻrsatilmagan

source: Paired
ru: Связан
uz: Ulangan

source: Not paired yet
ru: Ещё не связан
uz: Hali ulanmagan

# roleLabel
source: Role
ru: Роль
uz: Rol

source: In the family since
ru: В семье с
uz: Oilada

# inviteCodeValid
source: Invite code · valid 24 hours
ru: Код приглашения · 24 часа
uz: Taklif kodi · 24 soat

# reconnectCodeValid
source: Re-connect code · valid 24 hours
ru: Код повторной связи · 24 часа
uz: Qayta ulanish kodi · 24 soat

# pairingCodeCaption
source: Pairing code
ru: Код связи
uz: Ulanish kodi

# theyInstallSafini
source: They install Safini and sign in, then enter this code.
ru: Пусть установят Safini, войдут и введут этот код.
uz: Safini oʻrnatib, kirsin va shu kodni kiritsin.

# typeItOnPhone
source: Type it on {name}'s phone, under "I'm a kid".
ru: Введите его на телефоне {name} в разделе «Я ребёнок».
uz: {name} telefonida "Men bolaman" boʻlimiga kiriting.

source: Edit my profile
ru: Изменить мой профиль
uz: Profilimni tahrirlash

source: Remove from family
ru: Убрать из семьи
uz: Oiladan chiqarish

source: Edit {name}
ru: Изменить {name}
uz: {name}ni tahrirlash

source: Copy code
ru: Скопировать код
uz: Kodni nusxalash

source: Code copied
ru: Код скопирован
uz: Kod nusxalandi

source: Not set
ru: Не указано
uz: Koʻrsatilmagan

# yearsOld
source: {age} years old
ru: {age, plural, one{{age} год} few{{age} года} many{{age} лет} other{{age} лет}}
uz: {age, plural, other{{age} yosh}}

source: Create an invite code
ru: Создать код приглашения
uz: Taklif kodi yaratish

# reconnectWithCode
source: Re-connect with a code
ru: Связать заново по коду
uz: Kod bilan qayta ulash

# doneAction
source: Done
ru: Готово
uz: Tayyor

# sectionAccount
source: Account
ru: Аккаунт
uz: Hisob

# sectionApp
source: App
ru: Приложение
uz: Ilova

source: Who are we setting up?
ru: Кого настраиваем?
uz: Kimni sozlaymiz?

# step1of2
source: Step 1 of 2 - you can add more kids later.
ru: Шаг 1 из 2 - других детей можно добавить позже.
uz: 2 bosqichdan 1-si - boshqa farzandlarni keyin qoʻshasiz.

# step2of2
source: Step 2 of 2 - the code works for 24 hours.
ru: Шаг 2 из 2 - код действует 24 часа.
uz: 2 bosqichdan 2-si - kod 24 soat amal qiladi.

# codeIsReady
source: {name}'s code is ready
ru: Код для {name} готов
uz: {name} uchun kod tayyor

# pairStepInstall
source: Install Safini on {name}'s phone
ru: Установите Safini на телефон {name}
uz: {name} telefoniga Safini oʻrnating

# pairStepTap
source: Tap "I'm a kid" and type the code
ru: Нажмите «Я ребёнок» и введите код
uz: "Men bolaman" ni bosib, kodni kiriting

# pairStepAllow
source: Allow screen time access when asked
ru: Разрешите доступ к экранному времени
uz: Soʻralganda ekran vaqtiga ruxsat bering

# waitingForPhone
source: Waiting for {name}'s phone…
ru: Ждём телефон {name}…
uz: {name} telefoni kutilmoqda…

source: Go to my family
ru: К моей семье
uz: Oilamga oʻtish

# continueAction
source: Continue
ru: Продолжить
uz: Davom etish

# detailsSection
source: Details
ru: Данные
uz: Maʼlumotlar

# typeCodeFromParent
source: Type the code from your parent
ru: Введите код от родителя
uz: Ota-onangiz bergan kodni kiriting

# typeCodeFromOtherParent
source: Type the code from the other parent
ru: Введите код от второго родителя
uz: Ikkinchi ota-ona bergan kodni kiriting

# noCodeAskParent
source: No code? Ask your parent to open Safini, then My family.
ru: Нет кода? Попросите родителя открыть Safini и раздел «Моя семья».
uz: Kod yoʻqmi? Ota-onangizdan Safini va "Mening oilam" boʻlimini ochishni soʻrang.

# noCodeAskThem
source: No code? Ask them to open Safini, then My family.
ru: Нет кода? Попросите их открыть Safini и раздел «Моя семья».
uz: Kod yoʻqmi? Ulardan Safini va "Mening oilam" boʻlimini ochishni soʻrang.

# nameYourFamily
source: Name it something the whole family recognises. You can invite people once it exists.
ru: Назовите так, чтобы узнала вся семья. Пригласить участников можно после создания.
uz: Butun oila taniydigan nom bering. Yaratgandan keyin odamlarni taklif qilasiz.

# familyLabel
source: Family
ru: Семья
uz: Oila

# createFamilySubtitle
source: Start a family space and invite others
ru: Создайте пространство семьи и пригласите остальных
uz: Oila makonini yarating va boshqalarni taklif qiling

# joinFamilySubtitle
source: Use an invite code from the other parent
ru: Используйте код от второго родителя
uz: Ikkinchi ota-onaning kodidan foydalaning

source: All tasks
ru: Все задания
uz: Barcha vazifalar

source: Do this next
ru: Следующее
uz: Keyingisi

source: Nothing left
ru: Ничего не осталось
uz: Hech narsa qolmadi

source: Almost yours
ru: Почти твоё
uz: Deyarli seniki

source: of {total}
ru: из {total}
uz: {total} dan

# tasksLeftCoinsOnTable
source: {tasks} left - {coins} on the table
ru: {tasks} осталось - {coins} на кону
uz: {tasks} qoldi - {coins} yoʻlda

# everythingIsWithParent
source: Everything is with your parent
ru: Всё у родителя
uz: Hammasi ota-onangda

# nDayStreak
source: {count}-day streak
ru: {count, plural, one{{count} день подряд} few{{count} дня подряд} many{{count} дней подряд} other{{count} дней подряд}}
uz: {count, plural, other{{count} kun ketma-ket}}

# holdToMarkDone
source: Hold to mark it done
ru: Удерживай, чтобы отметить
uz: Bajarildi deb belgilash uchun ushlab turing

source: Mark it done
ru: Отметить выполненным
uz: Bajarildi deb belgilash

source: Keep holding…
ru: Держи…
uz: Ushlab turing…

# everythingSent
source: Everything's sent
ru: Всё отправлено
uz: Hammasi yuborildi

# parentReviewsNext
source: Your parent reviews them next. Coins land after that.
ru: Родитель проверит их дальше. Монеты придут после этого.
uz: Ota-onang keyin tekshiradi. Tangalar shundan keyin keladi.

# coinsToGo
source: {count} coins to go
uz: {count, plural, other{Yana {count} tanga}}

# childTasksSubtitle
source: {done} of {total} done today · {coins} coins waiting
ru: {done} из {total} сегодня · {coins} монет ждут
uz: Bugun {total} dan {done} · {coins} tanga kutmoqda

source: Nothing here yet
ru: Здесь пока пусто
uz: Hozircha boʻsh

# askForSomethingNew
source: Ask for something new and your parent can add it to the store.
ru: Попроси что-то новое - родитель добавит это в магазин.
uz: Yangi narsa soʻra - ota-onang doʻkonga qoʻshadi.

# yoursLabel
source: Yours
ru: Твоё
uz: Seniki

# toGo
source: {count} to go
ru: ещё {count}
uz: yana {count}

# nothingInStore
source: Nothing in the store yet.
ru: В магазине пока пусто.
uz: Doʻkon hozircha boʻsh.

# storeAppTimeTab
source: App time
ru: Время в приложениях
uz: Ilova vaqti

# appTimeItem
source: {app} · {minutes} min
ru: {app} · {minutes} м
uz: {app} · {minutes} daqiqa

source: Avatar item
ru: Предмет аватара
uz: Avatar buyumi

# minutesLeftShort
source: {minutes} m left
ru: {minutes} м осталось
uz: {minutes} daqiqa qoldi

# rewardBlurbAppTime
source: Added to today only, once your parent approves.
ru: Добавится сразу. Используй сегодня, в полночь сгорит.
uz: Darhol qoʻshiladi. Bugun ishlat, yarim tunda tugaydi.

# rewardBlurbAvatar
source: Wear it on your avatar. Yours to keep.
ru: Надень на аватар. Останется у тебя.
uz: Avataringga kiy. Sende qoladi.

source: Ask for this
ru: Открыть
uz: Ochish

source: Not yet
ru: Не сейчас
uz: Hozir emas

# moreCoinsNeeded
source: {count} more coins needed
ru: {count, plural, one{Нужна ещё {count} монета} few{Нужно ещё {count} монеты} many{Нужно ещё {count} монет} other{Нужно ещё {count} монет}}
uz: {count, plural, other{Yana {count} tanga kerak}}

source: This week
ru: На этой неделе
uz: Bu hafta

source: Badges
ru: Значки
uz: Nishonlar

source: Change avatar
ru: Сменить аватар
uz: Avatarni almashtirish

# badgeTasksDone
source: {count} tasks done
ru: {count, plural, one{{count} задание} few{{count} задания} many{{count} заданий} other{{count} заданий}}
uz: {count, plural, other{{count} vazifa}}

# badgeCoins
source: {count} coins
ru: {count, plural, one{{count} монета} few{{count} монеты} many{{count} монет} other{{count} монет}}
uz: {count, plural, other{{count} tanga}}

# percentToNextLevel
source: {percent}% to the next level
ru: {percent}% до следующего уровня
uz: Keyingi darajagacha {percent}%

source: Your avatar
ru: Твой аватар
uz: Avataring

# faceSection
source: Face
ru: Лицо
uz: Yuz

# extrasSection
source: Extras
ru: Дополнения
uz: Qoʻshimchalar

# extrasFootnote
source: Extras cost coins once. Nothing here changes your tasks.
ru: Дополнения покупаются один раз. На задания это не влияет.
uz: Qoʻshimchalar bir marta sotib olinadi. Vazifalarga taʼsir qilmaydi.

# wornLabel
source: On
ru: Надето
uz: Kiyilgan

# wearLabel
source: Wear
ru: Надеть
uz: Kiyish

# lockedLabel
source: Locked
ru: Закрыто
uz: Yopiq

source: Unlock once, keep forever
ru: Открой один раз - останется навсегда
uz: Bir marta och - abadiy qoladi

# coinsToGoShort
source: {count} coins to go
uz: {count, plural, other{Yana {count} tanga}}

# extraOutfit
source: Outfit
ru: Одежда
uz: Kiyim

# extraHair
source: Hair
ru: Причёска
uz: Soch

# extraBackpack
source: Backpack
ru: Рюкзак
uz: Ryukzak

# noteFromParent
source: Note from your parent
ru: Заметка от родителя
uz: Ota-onadan izoh

# noteForParent
source: Note for your parent · optional
ru: Заметка родителю · необязательно
uz: Ota-onaga izoh · ixtiyoriy

# waitingForParentCheck
source: Waiting for your parent to check it
ru: Ждём проверки родителя
uz: Ota-ona tekshirishini kutmoqdamiz

# paidOutNice
source: Paid out. Nice one.
ru: Оплачено. Отлично.
uz: Toʻlandi. Zoʻr.

source: Their note
ru: Его заметка
uz: Uning izohi

# photoProofAsked
source: Photo proof was asked for
ru: Запрошено фото-подтверждение
uz: Foto tasdiq soʻralgan

source: Approve · pay {coins}
ru: Одобрить · начислить {coins}
uz: Tasdiqlash · {coins} berish

source: Ask to redo
ru: Переделать
uz: Qayta bajarishni soʻrash

# worthCoins
source: {name} · worth {coins}
ru: {name} · {coins}
uz: {name} · {coins}

# catHome
source: Home
ru: Дом
uz: Uy

# catSchool
source: School
ru: Школа
uz: Maktab

# catHealth
source: Health
ru: Здоровье
uz: Salomatlik

# catOutdoor
source: Outdoor
ru: Улица
uz: Koʻcha

# whoSection
source: Who
ru: Кому
uz: Kimga

# iconSection
source: Icon
ru: Значок
uz: Belgi

# taskFieldLabel
source: Task
ru: Задание
uz: Vazifa

# detailsFieldLabel
source: Details
ru: Детали
uz: Tafsilotlar

# rewardFieldLabel
source: Reward
ru: Награда
uz: Mukofot

source: Needs photo proof
ru: Нужно фото
uz: Foto kerak

# taskTitleHint
source: Water the plants
ru: Полить цветы
uz: Gullarni sugʻorish

# taskDetailsHint
source: What counts as done? Optional.
ru: Что считается выполненным? Необязательно.
uz: Nima bajarilgan hisoblanadi? Ixtiyoriy.

# addToList
source: Add to {name}'s list
ru: Добавить {name}
uz: {name} roʻyxatiga qoʻshish

# addToEveryonesList
source: Add for everyone
ru: Добавить всем
uz: Hammaga qoʻshish

source: Limit this app
ru: Ограничить приложение
uz: Ilovani cheklash

# offMeansAlwaysAllowed
source: Off means it is always allowed
ru: Выключено - доступно всегда
uz: Oʻchiq boʻlsa - doim ochiq

# usedTodayShort
source: {time} today
ru: {time} сегодня
uz: Bugun {time}

source: Save for {name}
ru: Сохранить для {name}
uz: {name} uchun saqlash

source: Saved for {name}
ru: Сохранено для {name}
uz: {name} uchun saqlandi

# everyAppSetUp
source: Every app is already set up
ru: Все приложения уже настроены
uz: Barcha ilovalar sozlangan

# openOneFromList
source: Open one from the list to change its limit.
ru: Откройте приложение из списка, чтобы изменить лимит.
uz: Cheklovni oʻzgartirish uchun roʻyxatdan ilovani oching.

# addAppAction
source: Add app
ru: Добавить
uz: Qoʻshish

# costsLabel
source: Costs
ru: Стоит
uz: Narxi

# buysLabel
source: Buys
ru: Даёт
uz: Beradi

# redeemExplainer
source: The child can spend {cost} coins to unlock {time} beyond the daily limit.
ru: Ребёнок может потратить {cost} монет, чтобы открыть {time} сверх дневного лимита.
uz: Bola kunlik limitdan tashqari {time} ochish uchun {cost} tanga sarflashi mumkin.

# noLimitLabel
source: No limit
ru: Без лимита
uz: Cheklovsiz

source: Try again
ru: Повторить
uz: Qayta urinish

source: Your name
ru: Ваше имя
uz: Ismingiz

# youSuffix
source: {name} (you)
ru: {name} (вы)
uz: {name} (siz)

# inviteAParentBody
source: They install Safini, sign in, then enter this code.
ru: Пусть установят Safini, войдут и введут этот код.
uz: Safini oʻrnatib, kirsin va shu kodni kiritsin.

# catAll
source: All
ru: Все
uz: Hammasi

# catLearn
source: Learn
ru: Учёба
uz: Oʻrganish

# catFitness
source: Fitness
ru: Спорт
uz: Sport

# catLogic
source: Logic
ru: Логика
uz: Mantiq

# unitHour
source: h
ru: ч
uz: s

# unitMinute
source: m
ru: м
uz: d

source: OK
kk: Жарайды
ru: ОК

# storeAvatarTab
source: Avatar
ru: Аватар

# nameHintExample
source: Amir
ru: Амир
